<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    하단 네비케이션 메뉴, activity_main.xml 에 추가 설정 필요-->
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/fragment_favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorite" />

    <item
        android:id="@+id/fragment_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />

</menu>